# MyPaperPlane

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wyx/mypaperplane/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyx/mypaperplane/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/wyx/mypaperplane/app/: VolleySingleton.java
app/src/main/java/com/wyx/mypaperplane/bean/: StringModelImpl.java  ZhihuDailyNews.java
app/src/main/java/com/wyx/mypaperplane/homepage/: ZhihuDailyContract.java  ZhihuDailyFragment.java
app/src/main/java/com/wyx/mypaperplane/interfaze/: OnStringListener.java
app/src/main/java/com/wyx/mypaperplane/util/: Api.java  DateFormatter.java  NetworkState.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wyx/mypaperplane/: ExampleUnitTest.java
